(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passives")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "LT1963AEST-3.3#TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Components/LT1963AEST-3.3#TRPBF")(options "")(descr ""))
  (lib (name "TPS2115ADRBR")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS2115ADRBR")(options "")(descr ""))
  (lib (name "CJS-1200TA")(type "KiCad")(uri "${KIPRJMOD}/Components/CJS-1200TA")(options "")(descr ""))
  (lib (name "0022232041")(type "KiCad")(uri "${KIPRJMOD}/Components/0022232041")(options "")(descr ""))
  (lib (name "USB4215-03-A")(type "KiCad")(uri "${KIPRJMOD}/Components/USB4215-03-A")(options "")(descr ""))
  (lib (name "TL3365AF180QG")(type "KiCad")(uri "${KIPRJMOD}/Components/TL3365AF180QG")(options "")(descr ""))
)
